{
  "name": "Citywide Waste Solutions",
  "short_name": "Citywide",
  "description": "Reliable waste collection, recycling & junk removal across Ontario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E9B4A",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities"],
  "lang": "en-CA",
  "icons": [
    { "src": "/icon-192.png",    "sizes": "192x192",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",    "sizes": "512x512",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-desktop.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Homepage"
    },
    {
      "src": "/screenshots/home-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Homepage on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
